C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.AssemblyInfoInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.AssemblyInfo.cs
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\ConsoleApp7.exe
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\ConsoleApp7.deps.json
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\ConsoleApp7.runtimeconfig.json
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\ConsoleApp7.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\ConsoleApp7.pdb
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.csproj.AssemblyReference.cache
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.csproj.CopyComplete
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\refint\ConsoleApp7.dll
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.pdb
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ConsoleApp7.genruntimeconfig.cache
C:\Users\ca.r214.09\Desktop\Rauf\ConsoleApp7\ConsoleApp7\obj\Debug\net6.0\ref\ConsoleApp7.dll
